html
  head
    title Auto Complete
    script src="../lib/reactjs/react-0.14.2.js"
    script src="../lib/reactjs/react-dom-0.14.2.js"
    script src="../lib/noJQuery.js"
    script src='auto-complete.js'
    link rel='stylesheet' href='auto-complete.css'

  body
    #container
    .other-content This is right below the container
    .other-content This one also
    .other-content Oooop.
