html
  head
    title React Calendar
    /script src="../lib/reactjs/react-0.14.2.js"
    /script src="../lib/reactjs/react-dom-0.14.2.js"
    script src="../lib/noJQuery.js"
    script src='self-react.js'
    script src='main.js'

  body
    #calendar
