html
  head
    title Lucky Coin Recording 
    link(rel="stylesheet" type="text/css" href="main.css")
    script(src="http://code.jquery.com/jquery-1.10.1.min.js")
    script(src="main.js")
  body
    h1 Recording of the Lucky Coins

    table
      thead
        tr 
          th Change
          th Date
          th Reason
      tbody#code_fill

    pre#total
